# durationformatter

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/com/github/pfichtner/durationformatter/: DefaultFilter.java  DurationFormatter.java  Filter.java  ReverseIterable.java  ReverseIterator.java  TimeUnits.java  TimeValues.java
src/test/java/com/github/pfichtner/durationformatter/: DurationFormatterTest.java  DurationFormatterTest2.java  FilterTest.java  TimeValueAdder.java  TimeValuesTest.java
