<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pfichtner</groupId>
	<artifactId>durationformatter</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<name>Durationformatter</name>
	<description>Java Library minimal in size and without overhead just for formatting durations</description>
	<url>https://github.com/pfichtner/durationformatter</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>pfichtner</id>
			<name>Peter Fichtner</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.6</version>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.9</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>4.9</proguardVersion>
					<obfuscate>false</obfuscate>
					<includeDependency>true</includeDependency>
					<addMavenDescriptor>false</addMavenDescriptor>
					<options>
						<option>-dontskipnonpubliclibraryclasses</option>
						<option>-optimizationpasses 99</option>
						<option>-keep public class
							com.github.pfichtner.durationformatter.DurationFormatter { *; }</option>
						<option>-keep public class
							com.github.pfichtner.durationformatter.DurationFormatter$* { *; }</option>
						<option>-keepattributes
							Exceptions,InnerClasses,Signature,Deprecated,LineNumberTable,*Annotation*,EnclosingMethod</option>
					</options>
					<artifact>
						<file>${project.build.directory}/proguard_map.txt</file>
						<type>map</type>
						<classifier>release</classifier>
					</artifact>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<scm>
		<url>https://github.com/pfichtner/durationformatter</url>
		<connection>scm:git:https://github.com/pfichtner/durationformatter.git</connection>
		<developerConnection>scm:git:https://pfichtner@github.com/pfichtner/durationformatter.git</developerConnection>
	</scm>

	<ciManagement>
		<system>jenkins</system>
		<url>https://travis-ci.org/pfichtner/durationformatter/</url>
	</ciManagement>

	<!-- user/password, see http://www.sonatype.com/people/2010/11/what-to-do-when-nexus-returns-401/ -->
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
