<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.pfichtner</groupId>
	<artifactId>durationformatter</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<url>https://github.com/pfichtner/durationformatter</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>pfichtner</id>
			<name>Peter Fichtner</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</inclusion>
						</inclusions>
					</assembly>

					<obfuscate>false</obfuscate>
					<includeDependency>true</includeDependency>
					<addMavenDescriptor>false</addMavenDescriptor>
					<options>
						<option>-allowaccessmodification</option>
						<option>-dontskipnonpubliclibraryclasses</option>
						<option>-ignorewarnings</option>
						<option>-keep public class
							com.github.pfichtner.durationformatter.DurationFormatter { *; }</option>
						<option>-keepattributes
							Exceptions,InnerClasses,Signature,Deprecated,LineNumberTable,*Annotation*,EnclosingMethod</option>
					</options>
					<artifact>
						<file>${project.build.directory}/proguard_map.txt</file>
						<type>map</type>
						<classifier>release</classifier>
					</artifact>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>

		</plugins>
	</build>

	<scm>
		<url>https://github.com/pfichtner/durationformatter</url>
		<connection>scm:git:https://pfichtner@github.com/pfichtner/durationformatter.git</connection>
		<developerConnection>scm:git:https://pfichtner@github.com/pfichtner/durationformatter.git</developerConnection>
	</scm>

	<!-- http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/ -->
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/pfichtner/mavenrepo/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/pfichtner/mavenrepo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>